#######################################
# Syntax Coloring Map For {{cookiecutter.library_name}}
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

{{cookiecutter.library_name}}	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
